name: Pylint

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install sage
      run: |
        $CONDA/bin/conda env update --file .github/environments/sage_conda_env.yml --name base
        $CONDA/bin/conda init
        $CONDA/bin/conda activate base
    - name: Install package
      run: |
        $CODNA/bin/sage -pip install --upgrade .
    - name: Install dependencies
      run: |
        $CONDA/bin/python -m pip install --upgrade pip
        $CONDA/bin/pip install pylint
    - name: Analysing the code with pylint
      run: |
        $CONDA/bin/pylint `ls -R|grep .py$|xargs`
